<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleInterest</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            background-color:black;
        }
        .start{
            text-align:center;
            width:500px;
            height:500px;
            border:5px solid black;
            margin:10px auto;
            border-radius:20px;
            background-image:url("https://www.tutorialathome.in/postimg/2020/01/light-source-medium.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color:red;
        }
        hr{
            margin-top:10px;
            border:2px solid black;
        }
        .num{
            margin-top:30px;
            width:75%;
            height:25px;
            /* border-radius:20px; */
            border:none;
            outline:none;
            text-align:center;
            font-size:20px;
            background:none;
            color:white;
        }
        .num:hover{
            border-bottom:3px solid blue;
            color:black;
            cursor:pointer;
            color:white;
        }
        
        
        .btn{
            margin-top:10px;
            margin-bottom:50px;
            width:100px;
            height:30px;
            color:blue;
            background:linear-gradient(rgba(9, 9, 9, 1),rgba(0, 0, 0, 1),rgba(0, 0, 0, 1));
            cursor: pointer;
        }
        h3{
            color:white;
          margin-left:20px;
            float:left;
        }
        .res{
            margin:20px;
            display:block;
            float:left;
            font-size: 18px;
            color:white;
        }

        
        
    </style>
</head>
<body>
    <div class="start">
        <h1>simple interest caluclator</h1>
        <hr>
        <input type="text" placeholder="enter the principle" id="p" class="num">
        <input type="text" placeholder="enter the time" id="t" class="num">
        <input type="text" placeholder="enter the rate" id="r" class="num"><br><br><br>
        <button onclick="simpleinterest()"  class="btn">calculate</button>
        <br><h3>Result</h3>
        <div id="interest" class="res"></div>
        <div id="totalvalue" class="res"></div>
        <button onclick="print()" class="btn">print</button>
    </div>
    <script>
       function simpleinterest(){
        var p,t,r,interest,totalvalue;
        p=parseFloat(document.getElementById('p').value);
        t=parseFloat(document.getElementById('t').value);
        r=parseFloat(document.getElementById('r').value);
        if(!isNaN(p)&&!isNaN(t)&&!isNaN(r)){
        interest=(p*t*r)/100;
        totalvalue=p+interest;
        document.getElementById('interest').innerHTML="interest:₹"+interest;
        document.getElementById('totalvalue').innerHTML="totalvalue:₹"+totalvalue;
        
       }
       else{
        alert("invalid check"+p);
       }
    }
    function print(){
        
    }
    </script>
</body>
</html>